[supervisord]
nodaemon=true

[program:jupyter]
command=/bin/su -c "jupyter-notebook --ip='*' --no-browser --notebook-dir=/home/$NB_USER/notebooks" jovyan
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.log
